#视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#Mapper.xml文件的包扫描
mybatis.mapper-locations=classpath:com/pdsxy/mj/mapper/*.xml
#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym?serverTimezone=GMT%2B8
#分页合理化
pagehelper.reasonable=true